; sections
address = "Address"
basket = "Shopping cart"
cancellationForm = "Cancellation form"
cancellationRights = "Cancellation rights"
checkout = "Checkout"
common = "Common"
contact = "Contact page"
consents = "Consents"
cookieBar = "Cookie bar"
coupon = "Coupon"
crossPrices = "Strikethrough price"
dev = "Developer"
error = "Error messages"
footer = "Footer"
header = "Header"
homepage = "Homepage"
item = "Item"
itemSearch = "Item search"
languageDetection = "Language detection"
legalDisclosure = "Legal disclosure"
liveShopping = "Live shopping"
login = "Login"
myAccount = "My account"
newsletter = "Newsletter"
newsletterCheckbox = "Newsletter checkbox"
notifications = "Notifications"
pageNotFound = "Page not found"
orderConfirmation = "Order confirmation"
orderHistory = "Order history"
pagination = "Pagination"
privacyPolicy = "Privacy policy"
reg = "Registration"
resetPw = "Change password"
returnConfirmation = "Return confirmation"
returnHistory = "Return history"
return = "Return"
shippingInfo = "Shipping information"
singleItem = "Single item view"
softLogin = "Soft login"
StepByStepNavigation = "Step by step navigation"
storeSpecial = "Store specials"
tagSearch = "Tag search"
termsAndConditions = "Terms and conditions"
variationPrice = "Variation price"
wishList = "Wish list"
