; sections
address = "Adressen"
basket = "Warenkorb"
cancellationForm = "Widerrufsformular"
cancellationRights = "Widerrufsbelehrung"
checkout = "Kaufabwicklung"
common = "Allgemein"
contact = "Kontaktseite"
consents = "Datenschutzeinstellungen"
cookieBar = "Cookiebar"
coupon = "Gutschein"
crossPrices = "Streichpreis"
dev = "Entwickler"
error = "Fehlermeldungen"
footer = "Footer"
header = "Header"
homepage = "Startseite"
item = "Artikel"
itemSearch = "Artikelsuche"
languageDetection = "Spracherkennung"
legalDisclosure = "Impressum"
liveShopping = "Live Shopping"
login = "Login"
myAccount = "Mein Konto"
newsletter = "Newsletter"
newsletterCheckbox = "Newsletter-Checkbox"
notifications = "Benachrichtigungen"
pageNotFound = "Seite nicht gefunden"
orderConfirmation = "Auftragsbest채tigung"
orderHistory = "Auftragshistorie"
pagination = "Seitennummerierung"
privacyPolicy = "Datenschutzerkl채rung"
reg = "Registrierung"
resetPw = "Passwort 채ndern"
returnConfirmation = "Retourenbest채tigung"
returnHistory = "Retourenhistorie"
return = "Retouren"
shippingInfo = "Versandinformationen"
singleItem = "Artikelansicht"
softLogin = "Soft-Login"
StepByStepNavigation = "Step by Step Navigation"
storeSpecial = "Shop-Aktionen"
tagSearch = "Tag-Suche"
termsAndConditions = "AGB"
variationPrice = "Variantenpreis"
wishList = "Wunschliste"
